# spring-reference

./: .gitignore  .springBeans  build.gradle  gradle.properties  pom.xml  settings.gradle
app/: pom.xml
src/jmeter/: reference.jmx
src/main/java/com/gmail/at/zhuikov/aleksandr/: AddOrderModule.gwt.xml
src/main/java/com/gmail/at/zhuikov/aleksandr/client/validation/: ValidationMessageResolver.java  ValidatorFactory.java
src/main/java/com/gmail/at/zhuikov/aleksandr/root/: OpenIdUserService.java
src/main/java/com/gmail/at/zhuikov/aleksandr/root/domain/: Item.java  Order.java  UniqueProductInOrderValidator.java  User.java
src/main/java/com/gmail/at/zhuikov/aleksandr/root/domain/xml/: XmlFriendlyPage.java
src/main/java/com/gmail/at/zhuikov/aleksandr/root/repository/mongo/: ItemRepository.java  OrderRepository.java
src/main/java/com/gmail/at/zhuikov/aleksandr/servlet/: Initializer.java  LocaleResolver.java
src/main/java/com/gmail/at/zhuikov/aleksandr/servlet/controllers/: CreateOrderController.java  ItemsController.java  OrderController.java  OrdersController.java
src/main/java/com/gmail/at/zhuikov/aleksandr/view/json/: AbstractErrorHandlingJsonView.java  AbstractPageJsonView.java
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/rest-test/java/com/gmail/at/zhuikov/aleksandr/rest/json/: JsonRestIT.java
src/test/java/com/gmail/at/zhuikov/aleksandr/servlet/controllers/: CreateOrderControllerTest.java  ItemsControllerTest.java  OrderControllerTest.java  OrdersControllerTest.java
src/test/java/com/gmail/at/zhuikov/aleksandr/servlet/repository/: OrderRepositoryImplTest.java
src/ui-test/java/com/gmail/at/zhuikov/aleksandr/it/: AbstractWebDriverTest.java
ui-test/: pom.xml
