apply plugin: 'war'
apply plugin: 'jetty'

sourceSets {
	main {
		output.resourcesDir = "build/classes/main"
	}
	test {
		resources {
			srcDirs = ['src/test/resources', 'src/main/webapp/WEB-INF/spring']
		}
	}
}

repositories {

    mavenCentral()

    maven {
        url "https://id.smartlink.ee/repo/mvnrepo"
    }
	
	maven {
		url "https://repository-saucelabs.forge.cloudbees.com/release"
	}
}

configurations {
    all*.exclude group: 'javax.mail', module: 'mail'
    all*.exclude group: 'javax.jms', module: 'jms'
    all*.exclude group: 'com.sun.jdmk', module: 'jmxtools'
    all*.exclude group: 'com.sun.jmx', module: 'jmxri'
	all*.exclude group: 'commons-logging', module: 'commons-logging'
	all*.exclude group: 'xerces', module: 'xercesImpl'
}

dependencies {
    compile(
        'org.springframework:spring-context:3.1.1.RELEASE',
        'org.springframework:spring-webmvc:3.1.1.RELEASE',
        'org.springframework:spring-orm:3.1.1.RELEASE',
        'org.springframework:spring-oxm:3.1.1.RELEASE',
        'org.springframework:spring-aop:3.1.1.RELEASE',
        'org.springframework:spring-context-support:3.1.1.RELEASE',
        'org.springframework.security:spring-security-core:3.1.1.RELEASE',
        'org.springframework.security:spring-security-config:3.1.1.RELEASE',
        'org.springframework.security:spring-security-web:3.1.1.RELEASE',
        'org.springframework.security:spring-security-openid:3.1.1.RELEASE',
        'org.springframework.security:spring-security-taglibs:3.1.1.RELEASE',
        'org.aspectj:aspectjrt:1.6.9',
        'org.slf4j:slf4j-api:1.6.1',
        'javax.servlet:jstl:1.2',
        'org.hibernate:hibernate-entitymanager:3.6.0.Final',
        'org.hibernate:hibernate-validator:4.2.0.Final',
        'com.h2database:h2:1.3.156',
        'commons-lang:commons-lang:20030203.000129',
        'net.sourceforge.nekohtml:nekohtml:1.9.15',
        'org.springframework.data:spring-data-jpa:1.0.2.RELEASE',
        'org.codehaus.castor:castor-xml:1.3.2',
        'com.fasterxml.jackson.core:jackson-core:2.0.1',
        'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.0.1',
        'ee.eesti.id:jdigidoc:2.3.99',
        'javax.inject:javax.inject:1'
    )

    runtime(
        'org.slf4j:jcl-over-slf4j:1.6.1',
        'org.slf4j:slf4j-log4j12:1.6.1',
        'log4j:log4j:1.2.15'
    )

    providedCompile(
        'javax.servlet:servlet-api:2.5',
        'javax.servlet.jsp:jsp-api:2.1',
    )

    testCompile(
        'org.springframework:spring-test:3.1.1.RELEASE',
        'junit:junit:4.10',
        'org.seleniumhq.selenium:selenium-java:2.21.0',
        'org.mockito:mockito-core:1.9.0-rc1',
        'com.saucelabs.selenium:selenium-client-factory:2.5',
        'com.saucelabs.selenium:sauce-ondemand-driver:2.5',
        'com.saucelabs.selenium:selenium-embedded-rc-driver:2.5'
    )
}
