<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gmail.at.zhuikov.aleksandr</groupId>
	<artifactId>spring-reference-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<name>parent</name>
	
	<modules>
		<module>app</module>
		<module>ui-test</module>
	</modules>
	
	<properties>
		<java-version>1.6</java-version>
		<org.springframework-version>3.1.1.RELEASE</org.springframework-version>
		<org.springsecurity-version>3.1.0.RELEASE</org.springsecurity-version>
		<org.aspectj-version>1.6.9</org.aspectj-version>
		<org.slf4j-version>1.5.10</org.slf4j-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>
	
	<distributionManagement>
		<repository>
			<id>reference-cloudbees-release-repo</id>
			<name>CloudBees release repo</name>
			<url>dav:https://repository-reference.forge.cloudbees.com/release</url>
		</repository>
		<snapshotRepository>
			<id>reference-cloudbees-snapshot-repo</id>
			<name>CloudBees snapshot repo</name>
			<url>dav:https://repository-reference.forge.cloudbees.com/snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
